# AlanExamples_Android

app/: build.gradle
app/src/androidTest/java/app/alan/alanexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alan/alanexample/: MainActivity.java  MainActivity.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
