<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       android:id="@+id/init_button"
       android:text="INIT SDK"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <Button
       app:layout_constraintTop_toBottomOf="@id/init_button"
       app:layout_constraintStart_toStartOf="parent"
       android:id="@+id/voice"
       android:text="Voice toggle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/voice"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/callScript"
        android:text="Call script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <com.alan.alansdk.button.AlanButton
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:id="@+id/alanBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</android.support.constraint.ConstraintLayout>